{
  "name": "trambar-deco",
  "version": "1.0.6",
  "description": "A utility for previewing Trambar component descriptions",
  "bin": "bin/index.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:chung-leong/trambar-deco.git"
  },
  "author": "Chung Leong",
  "license": "MIT",
  "homepage": "https://github.com/chung-leong/trambar-deco",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.1",
    "file-loader": "^0.11.1",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.2",
    "node-sass": "^4.5.3",
    "react": "~15.4.0",
    "react-dom": "~15.4.0",
    "sass-loader": "^6.0.5",
    "sockjs-client": "^1.1.4",
    "style-loader": "^0.17.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "chokidar": "^1.7.0",
    "command-line-args": "^4.0.7",
    "command-line-usage": "^4.0.1",
    "express": "^4.15.4",
    "ignore": "^3.3.5",
    "lodash": "^4.17.4",
    "mark-gor": "0.0.6",
    "open": "0.0.5",
    "sockjs": "^0.3.18"
  }
}
